<!DOCTYPE html>
<!--Language settings-->
<html lang="en">

<head>
    <!--Characters encode settings-->
    <meta charset="UTF-8">
    <!--Screen adaptation view tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Tab tittle-->
    <title>Quiz App by Jorge Calderon</title>
    <!--Importing bootstrap css library to this project-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--Importing personalized styles from css file-->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <div class="row">
                    <div class="col-sm-3 col-md-2">
                        <span id="high-scores"><a href="./scoresboard.html" alt="Check out the highes scores of user of this quiz app">Scores Dashboard</a></span>
                    </div>
                    <div class="col-sm-6 col-md-8">
                        <!-- BLANK ONLY FOR WEB APP LAYOUT  -->
                    </div>
                    <div class="col-sm-3 col-md-2">
                        <span id="timer-icon">
                        <!--Using the new icons from bootstrap-->    
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-alarm" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 15A6 6 0 1 0 8 3a6 6 0 0 0 0 12zm0 1A7 7 0 1 0 8 2a7 7 0 0 0 0 14z"/>
                            <path fill-rule="evenodd" d="M8 4.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.053.224l-1.5 3a.5.5 0 1 1-.894-.448L7.5 8.882V5a.5.5 0 0 1 .5-.5z"/>
                            <path d="M.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527z"/>
                            <path fill-rule="evenodd" d="M11.646 14.146a.5.5 0 0 1 .708 0l1 1a.5.5 0 0 1-.708.708l-1-1a.5.5 0 0 1 0-.708zm-7.292 0a.5.5 0 0 0-.708 0l-1 1a.5.5 0 0 0 .708.708l1-1a.5.5 0 0 0 0-.708zM5.5.5A.5.5 0 0 1 6 0h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5z"/>
                            <path d="M7 1h2v2H7V1z"/>
                        </svg>
                        <!--<p> Element that display the timer (Ramianing time to finish quiz)-->    
                        <p id="timer-count" style="display: inline-block; margin-left: 4%;"> <!-- Your time left: 0 --></p>
                    </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- BEGINNING OF Start quiz container -->
        <!-- Responsive container full width in small screen and 6 columns in medium screens-->
        <!--This is going to change data-state dinamically (show/hide) from javascript -->
        <div id="start-container" data-state="show" style="" class="row">
            <!--Blank col for UI purposes-->
            <div class="col-sm-12 col-md-3"></div>
            <div class="col-sm-12 col-md-6">
                <!--USING new jumbotro style class from bootstrap -->
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <h1 class="display-4">Code Quiz Challange</h1>
                        <p class="lead">Test your coding skills by taking this code challange test. To start click on the button below. When you start the test timer starts automaticaly and display the ramainder time to finish your test. You have to choose the correct
                            answer of the questions that are going to be displayed. If you answer correct you will gain 10+ seconds on your timer</p>
                        <button id="start-quiz" type="button">Start Quiz</button>
                    </div>
                </div>
            </div>
            <!--Blank col for UI purposes-->
            <div class="col-sm-12 col-md-3"></div>
        </div>
        <!-- END OF Start quiz container -->

        <!--Container of the quiz questions this div container is sectioned in 3 parts
        questions, answers and results the html inside of this sections is going to be dinamically 
        created/rendered from the javascript file binded to this html file-->
        <div id="quiz-container" data-state="hide" style="display:none;" class="row">
            <div class="row">
                <!--Blank col for UI purposes-->
                <div class="col-sm-12 col-md-3"></div>
                <div class="col-sm-12 col-md-6">
                    <div id="questions" class="card card-tittle">
                        <!-- html for testing UI-->

                    </div>
                </div>
                <!--Blank col for UI purposes-->
                <div class="col-sm-12 col-md-3"></div>
            </div>
            <div class="row">
                <!--Blank col for UI purposes-->
                <div class="col-sm-12 col-md-3"></div>
                <div class="col-sm-12 col-md-6">
                    <div class="card card-body">
                        <ul id="answers">
                            <!-- html for testing UI-->
                        </ul>
                    </div>
                </div>
                <!--Blank col for UI purposes-->
                <div class="col-sm-12 col-md-3"></div>
            </div>
            <!--Results row-->
            <div class="row">
                <!--Blank col for UI purposes-->
                <div class="col-sm-12 col-md-3"></div>
                <!--Results column-->
                <div id="results" class="col-sm-12 col-md-6">
                    <!-- Stu html for testing UI-->
                </div>
                <!--Blank col for UI purposes-->
                <div class="col-sm-12 col-md-3"></div>
            </div>
        </div>
        <!--End of quiz container-->
    </div>
    <!-- end of wrapper -->
    <div id="submit-results" data-state="hide" style="display:none;" class="row">
        <!--Blank col for UI purposes-->
        <div class="col-sm-12 col-md-3"></div>
        <div class="col-sm-12 col-md-6">
            <form id="test-taker-results-submit" name="test-taker-results-submit">
                <div class="form-group mb-2">
                    <label for="test-taker-initial">Submit your results:</label>
                    <input type="text" name="test-taker-initials" id="test-taker-initials" class="form-control" placeholder="Type Your Initials Here" required/>
                </div>
                <button type="submit" class="btn-answers">Submit</button>
            </form>
        </div>
        <!--Blank col for UI purposes-->
        <div class="col-sm-12 col-md-3"></div>
    </div>
</body>
<!--Binding javascript code of this app-->
<script src="./script.js"></script>
<!--Binding javascript animations from bootstrap library classes-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</html>